{
    "wifi_ssid": "ChandanHans",
    "wifi_password": "1234567890",
    "camera_choice": "http://192.168.4.1:81/stream",
    "audio_choice": true,
    "camera_ip": "http://192.168.4.1:81/stream", 
    "camera_ip_examples": {
        "rtsp": "rtsp://username:password@192.168.1.100:554/stream1",
        "http": "http://192.168.1.100:8080/video"
    },
    "scale": 0.5,
    "max_checkin": "00:00:00",
    "min_checkout": "23:59:00",
    "auto_start_monitoring": false,
    "face_capture_count": 5,
    "face_angle_threshold": 7.0,
    "recognition_tolerance": 0.42,
    "recognition_threshold": 0.6,
    "frame_skip": 2,
    "lcd_display": {
        "enabled": false,
        "i2c_expander": "PCF8574",
        "address": "0x27",
        "port": 1
    },
    "db_connection": {
        "host": "localhost",
        "user": "root",
        "passwd": "FaceAttend2025!",
        "db": "face_recognizer_web"
    },
    "secret_key": "your-secret-key-change-in-production",
    "jwt_expiration_hours": 24,
    "admin_users": [
        {
            "username": "admin",
            "password": "admin123"
        }
    ]
}
